<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>BuilderConfigurationWrapperFactory (Apache Commons Configuration 2.1.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuilderConfigurationWrapperFactory (Apache Commons Configuration 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuilderConfigurationWrapperFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/configuration2/builder/BasicConfigurationBuilder.html" title="class in org.apache.commons.configuration2.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/configuration2/builder/BuilderConfigurationWrapperFactory.EventSourceSupport.html" title="enum in org.apache.commons.configuration2.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration2/builder/BuilderConfigurationWrapperFactory.html" target="_top">Frames</a></li>
<li><a href="BuilderConfigurationWrapperFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.configuration2.builder</div>
<h2 title="Class BuilderConfigurationWrapperFactory" class="title">Class BuilderConfigurationWrapperFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.configuration2.builder.BuilderConfigurationWrapperFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BuilderConfigurationWrapperFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 A class that allows the creation of configuration objects wrapping a
 <a href="../../../../../org/apache/commons/configuration2/builder/ConfigurationBuilder.html" title="interface in org.apache.commons.configuration2.builder"><code>ConfigurationBuilder</code></a>.
 </p>
 <p>
 Using this class special <code>ImmutableConfiguration</code> proxies can be created that
 delegate all method invocations to another <code>ImmutableConfiguration</code> obtained
 from a <code>ConfigurationBuilder</code>. For instance, if there is a
 configuration <code>c</code> wrapping the builder <code>builder</code>, the call
 <code>c.getString(myKey)</code> is transformed to
 <code>builder.getConfiguration().getString(myKey)</code>.
 </p>
 <p>
 There are multiple use cases for such a constellation. One example is that
 client code can continue working with <code>ImmutableConfiguration</code> objects while
 under the hood builders are used. Another example is that dynamic
 configurations can be realized in a transparent way: a client holds a single
 configuration (proxy) object, but the underlying builder may return a
 different data object on each call.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: BuilderConfigurationWrapperFactory.java 1706911 2015-10-05 20:01:32Z oheger $</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/builder/BuilderConfigurationWrapperFactory.EventSourceSupport.html" title="enum in org.apache.commons.configuration2.builder">BuilderConfigurationWrapperFactory.EventSourceSupport</a></span></code>
<div class="block">
 An enumeration class with different options for supporting the
 <code>EventSource</code> interface in generated <code>ImmutableConfiguration</code> proxies.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/builder/BuilderConfigurationWrapperFactory.html#BuilderConfigurationWrapperFactory--">BuilderConfigurationWrapperFactory</a></span>()</code>
<div class="block">Creates a new instance of <code>BuilderConfigurationWrapperFactory</code>
 setting the default <code>EventSourceSupport</code> <em>NONE</em>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/builder/BuilderConfigurationWrapperFactory.html#BuilderConfigurationWrapperFactory-org.apache.commons.configuration2.builder.BuilderConfigurationWrapperFactory.EventSourceSupport-">BuilderConfigurationWrapperFactory</a></span>(<a href="../../../../../org/apache/commons/configuration2/builder/BuilderConfigurationWrapperFactory.EventSourceSupport.html" title="enum in org.apache.commons.configuration2.builder">BuilderConfigurationWrapperFactory.EventSourceSupport</a>&nbsp;evSrcSupport)</code>
<div class="block">Creates a new instance of <code>BuilderConfigurationWrapperFactory</code> and
 sets the property for supporting the <code>EventSource</code> interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/apache/commons/configuration2/ImmutableConfiguration.html" title="interface in org.apache.commons.configuration2">ImmutableConfiguration</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/builder/BuilderConfigurationWrapperFactory.html#createBuilderConfigurationWrapper-java.lang.Class-org.apache.commons.configuration2.builder.ConfigurationBuilder-">createBuilderConfigurationWrapper</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;ifcClass,
                                 <a href="../../../../../org/apache/commons/configuration2/builder/ConfigurationBuilder.html" title="interface in org.apache.commons.configuration2.builder">ConfigurationBuilder</a>&lt;? extends T&gt;&nbsp;builder)</code>
<div class="block">Creates a wrapper <code>ImmutableConfiguration</code> on top of the specified
 <code>ConfigurationBuilder</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/apache/commons/configuration2/ImmutableConfiguration.html" title="interface in org.apache.commons.configuration2">ImmutableConfiguration</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/builder/BuilderConfigurationWrapperFactory.html#createBuilderConfigurationWrapper-java.lang.Class-org.apache.commons.configuration2.builder.ConfigurationBuilder-org.apache.commons.configuration2.builder.BuilderConfigurationWrapperFactory.EventSourceSupport-">createBuilderConfigurationWrapper</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;ifcClass,
                                 <a href="../../../../../org/apache/commons/configuration2/builder/ConfigurationBuilder.html" title="interface in org.apache.commons.configuration2.builder">ConfigurationBuilder</a>&lt;? extends T&gt;&nbsp;builder,
                                 <a href="../../../../../org/apache/commons/configuration2/builder/BuilderConfigurationWrapperFactory.EventSourceSupport.html" title="enum in org.apache.commons.configuration2.builder">BuilderConfigurationWrapperFactory.EventSourceSupport</a>&nbsp;evSrcSupport)</code>
<div class="block">Returns a <code>ImmutableConfiguration</code> object which wraps the specified
 <code>ConfigurationBuilder</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration2/builder/BuilderConfigurationWrapperFactory.EventSourceSupport.html" title="enum in org.apache.commons.configuration2.builder">BuilderConfigurationWrapperFactory.EventSourceSupport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/builder/BuilderConfigurationWrapperFactory.html#getEventSourceSupport--">getEventSourceSupport</a></span>()</code>
<div class="block">Returns the level of <code>EventSource</code> support used when generating
 <code>ImmutableConfiguration</code> objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuilderConfigurationWrapperFactory-org.apache.commons.configuration2.builder.BuilderConfigurationWrapperFactory.EventSourceSupport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuilderConfigurationWrapperFactory</h4>
<pre>public&nbsp;BuilderConfigurationWrapperFactory(<a href="../../../../../org/apache/commons/configuration2/builder/BuilderConfigurationWrapperFactory.EventSourceSupport.html" title="enum in org.apache.commons.configuration2.builder">BuilderConfigurationWrapperFactory.EventSourceSupport</a>&nbsp;evSrcSupport)</pre>
<div class="block">Creates a new instance of <code>BuilderConfigurationWrapperFactory</code> and
 sets the property for supporting the <code>EventSource</code> interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evSrcSupport</code> - the level of <code>EventSource</code> support</dd>
</dl>
</li>
</ul>
<a name="BuilderConfigurationWrapperFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuilderConfigurationWrapperFactory</h4>
<pre>public&nbsp;BuilderConfigurationWrapperFactory()</pre>
<div class="block">Creates a new instance of <code>BuilderConfigurationWrapperFactory</code>
 setting the default <code>EventSourceSupport</code> <em>NONE</em>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBuilderConfigurationWrapper-java.lang.Class-org.apache.commons.configuration2.builder.ConfigurationBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuilderConfigurationWrapper</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../org/apache/commons/configuration2/ImmutableConfiguration.html" title="interface in org.apache.commons.configuration2">ImmutableConfiguration</a>&gt;&nbsp;T&nbsp;createBuilderConfigurationWrapper(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;ifcClass,
                                                                              <a href="../../../../../org/apache/commons/configuration2/builder/ConfigurationBuilder.html" title="interface in org.apache.commons.configuration2.builder">ConfigurationBuilder</a>&lt;? extends T&gt;&nbsp;builder)</pre>
<div class="block">Creates a wrapper <code>ImmutableConfiguration</code> on top of the specified
 <code>ConfigurationBuilder</code>. This implementation delegates to
 <a href="../../../../../org/apache/commons/configuration2/builder/BuilderConfigurationWrapperFactory.html#createBuilderConfigurationWrapper-java.lang.Class-org.apache.commons.configuration2.builder.ConfigurationBuilder-org.apache.commons.configuration2.builder.BuilderConfigurationWrapperFactory.EventSourceSupport-"><code>createBuilderConfigurationWrapper(Class, ConfigurationBuilder, EventSourceSupport)</code></a>
 .</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the configuration objects returned by this method</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ifcClass</code> - the class of the configuration objects returned by this
        method; this must be an interface class and must not be
        <b>null</b></dd>
<dd><code>builder</code> - the wrapped <code>ConfigurationBuilder</code> (must not be
        <b>null</b>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapper configuration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if a required parameter is missing</dd>
<dd><code><a href="../../../../../org/apache/commons/configuration2/ex/ConfigurationRuntimeException.html" title="class in org.apache.commons.configuration2.ex">ConfigurationRuntimeException</a></code> - if an error
         occurs when creating the result <code>ImmutableConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getEventSourceSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventSourceSupport</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/configuration2/builder/BuilderConfigurationWrapperFactory.EventSourceSupport.html" title="enum in org.apache.commons.configuration2.builder">BuilderConfigurationWrapperFactory.EventSourceSupport</a>&nbsp;getEventSourceSupport()</pre>
<div class="block">Returns the level of <code>EventSource</code> support used when generating
 <code>ImmutableConfiguration</code> objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the level of <code>EventSource</code> support</dd>
</dl>
</li>
</ul>
<a name="createBuilderConfigurationWrapper-java.lang.Class-org.apache.commons.configuration2.builder.ConfigurationBuilder-org.apache.commons.configuration2.builder.BuilderConfigurationWrapperFactory.EventSourceSupport-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBuilderConfigurationWrapper</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../org/apache/commons/configuration2/ImmutableConfiguration.html" title="interface in org.apache.commons.configuration2">ImmutableConfiguration</a>&gt;&nbsp;T&nbsp;createBuilderConfigurationWrapper(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;ifcClass,
                                                                                     <a href="../../../../../org/apache/commons/configuration2/builder/ConfigurationBuilder.html" title="interface in org.apache.commons.configuration2.builder">ConfigurationBuilder</a>&lt;? extends T&gt;&nbsp;builder,
                                                                                     <a href="../../../../../org/apache/commons/configuration2/builder/BuilderConfigurationWrapperFactory.EventSourceSupport.html" title="enum in org.apache.commons.configuration2.builder">BuilderConfigurationWrapperFactory.EventSourceSupport</a>&nbsp;evSrcSupport)</pre>
<div class="block">Returns a <code>ImmutableConfiguration</code> object which wraps the specified
 <code>ConfigurationBuilder</code>. Each access of the configuration is
 delegated to a corresponding call on the <code>ImmutableConfiguration</code> object
 managed by the builder. This is a convenience method which allows
 creating wrapper configurations without having to instantiate this class.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the configuration objects returned by this method</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ifcClass</code> - the class of the configuration objects returned by this
        method; this must be an interface class and must not be
        <b>null</b></dd>
<dd><code>builder</code> - the wrapped <code>ConfigurationBuilder</code> (must not be
        <b>null</b>)</dd>
<dd><code>evSrcSupport</code> - the level of <code>EventSource</code> support</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapper configuration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if a required parameter is missing</dd>
<dd><code><a href="../../../../../org/apache/commons/configuration2/ex/ConfigurationRuntimeException.html" title="class in org.apache.commons.configuration2.ex">ConfigurationRuntimeException</a></code> - if an error
         occurs when creating the result <code>ImmutableConfiguration</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuilderConfigurationWrapperFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/configuration2/builder/BasicConfigurationBuilder.html" title="class in org.apache.commons.configuration2.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/configuration2/builder/BuilderConfigurationWrapperFactory.EventSourceSupport.html" title="enum in org.apache.commons.configuration2.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration2/builder/BuilderConfigurationWrapperFactory.html" target="_top">Frames</a></li>
<li><a href="BuilderConfigurationWrapperFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
