<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Class org.apache.commons.configuration2.builder.BuilderConfigurationWrapperFactory.EventSourceSupport (Apache Commons Configuration 2.1.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.configuration2.builder.BuilderConfigurationWrapperFactory.EventSourceSupport (Apache Commons Configuration 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/configuration2/builder/BuilderConfigurationWrapperFactory.EventSourceSupport.html" title="enum in org.apache.commons.configuration2.builder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/configuration2/builder/class-use/BuilderConfigurationWrapperFactory.EventSourceSupport.html" target="_top">Frames</a></li>
<li><a href="BuilderConfigurationWrapperFactory.EventSourceSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.configuration2.builder.BuilderConfigurationWrapperFactory.EventSourceSupport" class="title">Uses of Class<br>org.apache.commons.configuration2.builder.BuilderConfigurationWrapperFactory.EventSourceSupport</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/configuration2/builder/BuilderConfigurationWrapperFactory.EventSourceSupport.html" title="enum in org.apache.commons.configuration2.builder">BuilderConfigurationWrapperFactory.EventSourceSupport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.configuration2.builder">org.apache.commons.configuration2.builder</a></td>
<td class="colLast">
<div class="block">
 This package contains the implementations of <em>configuration builder</em>
 classes used to create new <code>Configuration</code> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.configuration2.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/configuration2/builder/BuilderConfigurationWrapperFactory.EventSourceSupport.html" title="enum in org.apache.commons.configuration2.builder">BuilderConfigurationWrapperFactory.EventSourceSupport</a> in <a href="../../../../../../org/apache/commons/configuration2/builder/package-summary.html">org.apache.commons.configuration2.builder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/configuration2/builder/package-summary.html">org.apache.commons.configuration2.builder</a> that return <a href="../../../../../../org/apache/commons/configuration2/builder/BuilderConfigurationWrapperFactory.EventSourceSupport.html" title="enum in org.apache.commons.configuration2.builder">BuilderConfigurationWrapperFactory.EventSourceSupport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/configuration2/builder/BuilderConfigurationWrapperFactory.EventSourceSupport.html" title="enum in org.apache.commons.configuration2.builder">BuilderConfigurationWrapperFactory.EventSourceSupport</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuilderConfigurationWrapperFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/builder/BuilderConfigurationWrapperFactory.html#getEventSourceSupport--">getEventSourceSupport</a></span>()</code>
<div class="block">Returns the level of <code>EventSource</code> support used when generating
 <code>ImmutableConfiguration</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/configuration2/builder/BuilderConfigurationWrapperFactory.EventSourceSupport.html" title="enum in org.apache.commons.configuration2.builder">BuilderConfigurationWrapperFactory.EventSourceSupport</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuilderConfigurationWrapperFactory.EventSourceSupport.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/builder/BuilderConfigurationWrapperFactory.EventSourceSupport.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/configuration2/builder/BuilderConfigurationWrapperFactory.EventSourceSupport.html" title="enum in org.apache.commons.configuration2.builder">BuilderConfigurationWrapperFactory.EventSourceSupport</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BuilderConfigurationWrapperFactory.EventSourceSupport.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/builder/BuilderConfigurationWrapperFactory.EventSourceSupport.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/configuration2/builder/package-summary.html">org.apache.commons.configuration2.builder</a> with parameters of type <a href="../../../../../../org/apache/commons/configuration2/builder/BuilderConfigurationWrapperFactory.EventSourceSupport.html" title="enum in org.apache.commons.configuration2.builder">BuilderConfigurationWrapperFactory.EventSourceSupport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../org/apache/commons/configuration2/ImmutableConfiguration.html" title="interface in org.apache.commons.configuration2">ImmutableConfiguration</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">BuilderConfigurationWrapperFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/builder/BuilderConfigurationWrapperFactory.html#createBuilderConfigurationWrapper-java.lang.Class-org.apache.commons.configuration2.builder.ConfigurationBuilder-org.apache.commons.configuration2.builder.BuilderConfigurationWrapperFactory.EventSourceSupport-">createBuilderConfigurationWrapper</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;ifcClass,
                                 <a href="../../../../../../org/apache/commons/configuration2/builder/ConfigurationBuilder.html" title="interface in org.apache.commons.configuration2.builder">ConfigurationBuilder</a>&lt;? extends T&gt;&nbsp;builder,
                                 <a href="../../../../../../org/apache/commons/configuration2/builder/BuilderConfigurationWrapperFactory.EventSourceSupport.html" title="enum in org.apache.commons.configuration2.builder">BuilderConfigurationWrapperFactory.EventSourceSupport</a>&nbsp;evSrcSupport)</code>
<div class="block">Returns a <code>ImmutableConfiguration</code> object which wraps the specified
 <code>ConfigurationBuilder</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/configuration2/builder/package-summary.html">org.apache.commons.configuration2.builder</a> with parameters of type <a href="../../../../../../org/apache/commons/configuration2/builder/BuilderConfigurationWrapperFactory.EventSourceSupport.html" title="enum in org.apache.commons.configuration2.builder">BuilderConfigurationWrapperFactory.EventSourceSupport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/builder/BuilderConfigurationWrapperFactory.html#BuilderConfigurationWrapperFactory-org.apache.commons.configuration2.builder.BuilderConfigurationWrapperFactory.EventSourceSupport-">BuilderConfigurationWrapperFactory</a></span>(<a href="../../../../../../org/apache/commons/configuration2/builder/BuilderConfigurationWrapperFactory.EventSourceSupport.html" title="enum in org.apache.commons.configuration2.builder">BuilderConfigurationWrapperFactory.EventSourceSupport</a>&nbsp;evSrcSupport)</code>
<div class="block">Creates a new instance of <code>BuilderConfigurationWrapperFactory</code> and
 sets the property for supporting the <code>EventSource</code> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/configuration2/builder/BuilderConfigurationWrapperFactory.EventSourceSupport.html" title="enum in org.apache.commons.configuration2.builder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/configuration2/builder/class-use/BuilderConfigurationWrapperFactory.EventSourceSupport.html" target="_top">Frames</a></li>
<li><a href="BuilderConfigurationWrapperFactory.EventSourceSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
